{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:8001/api/reports/quarterly -o /dev/null -w \"%{http_code}\\\\n\")",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_take_screenshot"
    ]
  }
}
